# AndroidPractice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: geekpai.jks
app/src/androidTest/java/com/geekpai/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekpai/androidpractice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekpai/androidpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
